<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de Lasagna</title>
    <link rel="shortcut icon" href="../images/chef.png" type="image/x-icon">
    <link rel="stylesheet" href="./lasagna.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Fjalla+One&family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
</head>
<body>

    <header>

<div>
<a href="https://www.directoalpaladar.com/directo-al-paladar/las-27-mejores-recetas-de-platos-italianos" target="_blank"><img  class="logo" src="../images/LOGO.png" alt="logo" title="Cuisine Rose"></a>
</div>

    <nav class="menu1">
        <ul class="barradenavegacion">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../Lasagna/lasagna.html">Lasagna</a></li>
            <li><a href="../Gnocchis/gnocchis.html">Gnocchis</a></li>
            <li><a href="../Ravioles/ravioles.html">Ravioles</a></li>
        </ul>

    </nav>

    </header>

    <section>
        <main>

    <div class="lasagna">
    <h2>Lasagna</h2>
    <div class="lasagna-explicacion">
    <img src="../images/lasagna.jpg" alt="lasagna">
    <p>La <strong>lasagna o lasaña</strong> es un tipo de pasta. Se suele servir en láminas superpuestas intercaladas con capas de ingredientes al gusto, más frecuentemente carne en salsa boloñesa y bechamel; también se puede hacer con verduras (espinacas, berenjenas, etc.) o pescados. Se termina con bechamel y abundante queso rallado para gratinarla en el horno. <br>
    <br>La palabra "lasaña" proviene del griego "lasanon", a través del latín "lasanum", que se refiere al pote en el que se cocinaba. Es una entrada o primer plato caliente que se suele comer en invierno o en los periodos fríos de la primavera.</p>
    </div>
    </div>

    <div class="ingredientes">
    <h3>Ingredientes</h3>
    <ul>
        <li>1 cucharada de aceite</li>
        <li>1 diente de ajo pelado y finamente picado</li>
        <li>1 pimentón rojo sin semilla y cortado en cubos pequeños</li>
        <li>1 cebolla cabezona blanca, finamente picada</li>
        <li>2 tomates rojos medianos sin piel, finamente picados</li>
        <li>500 g. de carne molida magra</li>
        <li>1 1/2 tazas de agua</li>
        <li>250 g. de pasta para lasaña precocida</li>
        <li>136 g. de queso mozzarella</li>
        <li>4 cucharadas de queso parmesano rallado</li>
        <li>50 g. de mantequilla</li>
        <li>50 g. de harina de trigo</li>
        <li>600 ml. de leche entera</li>
        <li>Sal (al gusto)</li>
        <li>Nuez moscada (una pizca)</li>
    </ul>
    </div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/0pYrbcf8SXc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div class="preparacion">
    <h3>Preparación</h3>
    <ol >
        <li>Precalienta el horno a 180°C/ 360°F 30 minutos antes de la preparación.</li>
        <li>Calienta el aceite en una sartén a fuego medio durante 3 minutos; luego sofríe el ajo, el pimentón, la cebolla y el tomate y cocina por 2 minutos. </li>
        <li>Adiciona la carne y sofríe por 5 minutos sin dejar de remover, luego agrega el agua hasta que hierva y la carne se cocine.</li>
        <li>Retira del fuego y reserva hasta el momento de usar</li>
        <li>Pasa la pasta para lasaña por agua tibia con el fin de que no se parta en el momento de armarla.</li>
        <li>Para hacer <strong>salsa bechamel</strong>, comenzamos poniendo una sartén al fuego y añadiendo 50 g de mantequilla. En cuanto se funde, agregamos la misma cantidad de harina y removemos formando un roux o una pasta.</li>
        <li>Una vez bien mezclada la harina y la mantequilla, vamos agregando la leche sin dejar de remover. Clave: ir añadiendo la leche poco a poco, para que no haya cambios de temperatura.</li>
        <li>Cuando hayas agregado toda la leche, es el momento de probar y añadir sal y el clásico toque de nuez moscada, tan característico de la bechamel.</li>
        <li>Para armar la lasagna, pon en el fondo de la refractaria o molde una cama de carne, encima las láminas de pasta, la mitad de la salsa y una cama de queso mozzarella.</li>
        <li>Repite estos pasos hasta terminar los ingredientes, asegurando que la última capa sea de pasta y salsa.</li>
        <li>Por último, espolvorea el queso parmesano encima.</li>
    </ol>
    <img src="../images/lasagna preparacion.jpg" alt="lasagna preparacion">
    </div>

    <div class="coccion">
    <h3>Cocción</h3>
    <p>Lleva la refractaria o molde al horno y déjala por 10 a 15 minutos aproximadamente o hasta gratinar. Luego retirar del horno y servir.</p>
    <img src="../images/lasagna 2.jpg" alt="lasagna servida">
    </div>


     </main>
    </section>

    <footer>
        <div class="footer">
          <h4>REDES SOCIALES</h4>
          <h4>CONTENIDO</h4>
  
        <div class="redes">
          <img src="../images/facebook.png" alt="facebook" title="Facebook" />
          <img src="../images/instagram.png" alt="instagram"  title="Instagram"/>
          <img src="../images/twitter.png" alt="twitter" title="Twitter"/>
        </div>
  
        <nav class="nav-footer">
          <ul class="barradenavegacion2">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../Lasagna/lasagna.html">Lasagna</a></li>
            <li><a href="../Gnocchis/gnocchis.html">Gnocchis</a></li>
            <li><a href="../Ravioles/ravioles.html ">Ravioles</a></li>
          </ul>
        </nav>
        </div>
  
        <p>Copyright © 2022 Rosana Valero B. Todos los derechos reservados.</p>
  
      </footer>

</body>
</html>